# EnterpriseApplication

./: pom.xml
mavenproject1-ear/: pom.xml
mavenproject1-ejb/: pom.xml
mavenproject1-ejb/src/main/java/entities/: Product.java
mavenproject1-ejb/src/main/java/project/: NewSessionBean.java
mavenproject1-web/: pom.xml
mavenproject1-web/src/main/java/project/: ProductController.java
mavenproject1-web/src/main/webapp/: index.xhtml
